#Properties
#Thu Dec 02 12:07:39 UTC 2021
jar.name=network-map-service
kotlin.version=1.2.71
vertx.version=3.7.1
nms.version=1.0.0-SNAPSHOT
env.CI_REGISTRY_IMAGE=local/network-map-service
dokka.version=0.9.18
project.build.sourceEncoding=UTF-8
log4j.version=2.11.1
junit.version=4.13.1
logback.version=1.2.3
braid.version=4.1.0
kotlin.compiler.incremental=true
dockerfile-maven.version=1.4.0
kotlin.compiler.jvmTarget=1.8
node.version=v8.6.0
flapdoodle.version=2.1.1
corda.version=4.1
env.CI_PIPELINE_ID=local
argLine=-javaagent\:lib/quasar.jar
